*  TSER.INP - CONCENTRATION TIME SERIES DATA - Version: 10.3
*  Project: EFDC+ Demonstration
* 
*  Time-series data repeats NCSER times
*  INTYPE  MCSER(NS)  TCCSER(NS)  TACSER(NS)  RMULADJ(NS)  ADDADJ(NS)
* 
*  IF INTYPE=1  READ LAYER WEIGHTS THEN A SINGLE VALUE FOR EACH TIME
*     ELSE
*               READ A VALUE FOR EACH LAYER FOR EACH TIME
*  
*  INTYPE=1 Structure
*    WKQ(K),K=1,KC                  ! WEIGHT MULTIPLIER FOR EACH LAYER
*    TCSER(M,NS)    CSER(M,1,NS)    ! MCSER(NS) PAIRS FOR NS=1,NCSER SERIES
*
*  INTYPE=0 Structure
*    TCSER(M,NS)    (CSER(M,K,NS),K=1,KC) !(MCSER(NS) pairs)
* 
*         TIME   LAYER_1
*Format:	F3	F5
1        30     86400    0.0000    1.0000    0.0000 ! Temp Inflow
       1
0.1     22
0.2     22
0.3     22
0.4     22
0.5     22
0.6     22
0.7     22
0.8     22
0.9     22
1     22
1.1     23
1.2     23
1.3     23
1.4     23
1.5     23
1.6     23
1.7     23
1.8     23
1.9     23
2     23
2.1     22
2.2     22
2.3     22
2.4     22
2.5     22
2.6     22
2.7     22
2.8     22
2.9     22
3     22
